<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>about - Wythall Minature Railway</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>

	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="TDKELL.github.io/images/logo.jpg" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
						<ul class="primary">
							<li>
								<a href="product.html">Our Engines</a>
							</li>
						</ul>
					<li class="menu">
						<a href="blog.html">Contact Us</a>
						<ul class="secondary">
							<li>
								<a href="singlepost.html">Become A Member </a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Find Us</a>
					</li>
					<li>
						<a href="contact.html">Become A Member</a>
					</li>
					<li>
					<li class="menu selected">
						<a href="events.html">Events</a>
					</li>
				</li>
					<li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>About</h1>
				</div>
			</div>
			<div class="body">
				<img src="images/header3.jpg" alt="">
			</div>
			<div class="footer">
				<div class="sidebar">
					<h1>Become a member</h1>
					<p>If you have an interest in Railways or Steam Engines or Model Engineeringwhy not get involved and join us! We are looking for new members to help run and maintain the miniature railway and its grounds at the Transport Museum, Chapel Lane, Wythall. There is a variaty of things to do, from drive and maintain the engines, garden and even design websites like this!We meet on Wednesdays and Saturdays between 10.00am and 1.00pm so why not come along and meet us and have a chat and see what we do. For more information you can contact us. </p>
				</div>
				<div class="article">
					<h1>under construction</h1>
					<p> to veiw our current website please click <a href="http://www.wythallsteamrail.com/">here</a>. </p>
					<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them.</p>
					<p>You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms/">Terms of Use</a>. You can even remove all our links if you want to.</p>
					<h1>We Have More Templates For You</h1>
					<p>Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>. But if you can’t find any website templates you can use, try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. We love a good challenge!</p>
					<h1>Template Details</h1>
					<span>Design Version 2.</span>
					<span>Code Version 1.</span>
					<p>Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/frozenyogurtshop/">Frozen Yogurt Shop Website Template</a>.</p>
					<p>Website Template design by  <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>.</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
					<a href="https://www.facebook.com/Wythall-Miniature-Railway-1521291628085005/" class="facebook">facebook</a>
					
					<a href="https://www.youtube.com/channel/UCrQLNJHrm-Vuay4PxVDJsrA" class="youtube">youtube</a>
				
				</div>
				<p> <b> Site Map </b>
				<br> <a href="https://tdkell.github.io"style="color:white">Home</a>  &nbsp;&nbsp;&nbsp;  <a href="https://tdkell.github.io/about"style="color:white">About Us</a> 
				&nbsp;&nbsp;&nbsp;  <a href="https://tdkell.github.io/about"style="color:white">Become A Member</a> &nbsp;&nbsp;&nbsp;  <a href="https://tdkell.github.io/about"style="color:white">Contact Us</a> &nbsp;&nbsp;&nbsp;  <a href="https://tdkell.github.io/about"style="color:white">Find Us</a>    </p>
				<p>&copy;WMR All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
